<html>
    <head>
        <title>Intellibot.ai Commands</title>
        <header>
            <h1>
                Global Commands
            </h1>
        </header>
    </head>
    <body>
        <p class = "intro">
            Moderation commands
        </p>

        &nbsp;&nbsp;
       
        <ul, class = 'list'>
            <li>
                $kick ==> Kick given user, usage => $kick @user reason
            </li>
            &nbsp;&nbsp;
            <li>
                $mute ==> Mutes given user, usage => $mute @user reason
            </li>
            &nbsp;&nbsp;
            <li>
                $unmute ==> Unmutes given user, usage => $mute @user
            </li>
            &nbsp;&nbsp;
            <li>
                $ban ==> Bans given user, usage => $ban @user reason
            </li>
            &nbsp;&nbsp;
            <li>
                $unban ==> Mutes given user with his name and discriminator, usage => $mute Someone#6666
            </li>
            &nbsp;&nbsp;
            <li>
                $setdelay ==> Sets current channel into a slowmode, usage => $setdelay 12 (12 seconds slowmode)
            </li>
            &nbsp;&nbsp;
            <li>
                $clear ==> Clears a certain amount of messages, usage => $clear 56 (Will delete 56 messages)
            </li>

        </ul>

        &nbsp;&nbsp;

        <p class = "intro">
            Fun commands
        </p>

        &nbsp;&nbsp;
       
        <ul, class = 'list'>
            <li>
                $meme ==> Post a random meme from r/memes, r/dankmemes or r/me_irl,  usage  =>  $meme
            </li>
            &nbsp;&nbsp;
            <li>
                $redditpost ==> Posts a random post reddit from a specified subreddit (except NSFW), equipped with NSFW security,        usage  =>  $redditpost crappydesign  (Will send a random post from r/CrappyDesign)
            </li>
            &nbsp;&nbsp;
            <li>
                $cuteimage ==> Returns a random cute image from a animal picture library,  usage  =>  $cuteimage
            </li>
            &nbsp;&nbsp;
            <li>
                $fbi ==>  Will send a FBI gif with the mentioned user,  usage  =>   $fbi @user
            </li>
            &nbsp;&nbsp;
            <li>
                $wtf ==> Will send a wtf template meme,  usage  => $wtf
            </li>
            &nbsp;&nbsp;
            <li>
                $hey ==> Heyyyy, usage => $hey
            </li>
            &nbsp;&nbsp;
            <li>
                $happy ==> Can let you say how mush your happy, usage => $happy
            </li>
            &nbsp;&nbsp;
            <li>
                $catfact => Will return a random cat fact, usage => $catfact
            </li>
            &nbsp;&nbsp;
            <li>
                $dogfact ==> Will return a random dog fact, usage => $dogfact
            </li>
            &nbsp;&nbsp;
            <li>
                $birdfact ==> Will return a random bird fact
            </li>
            &nbsp;&nbsp;
            <li>
                $uselessfact : Will return a random useless fact, good to know, usage => $uselessfact
            </li>
            &nbsp;&nbsp;
            <li>
                $avatar ==> Will sent your avatar as .png insertion, usage => $avatar
            </li>

        </ul>

        &nbsp;&nbsp;

        <p class = "intro">
            Utilities commands
        </p>

        &nbsp;&nbsp;

        <ul, class = 'list'>
            <li>
                $weather ==> Will return useful weather info in your city (live) : $weather Paris <== Will return : Temperature Max / Min / Feels (in deg C°), wind speed / angle (in knots)
            </li>
            &nbsp;&nbsp;
            <li>
                $mcstat ==> $mcstat : Will return a lot of information about a minecraft server : $mcstat play.hypixel.net (for example) <== Will return IP, Port, Player Count / Capacity, Status ...
            </li>
            &nbsp;&nbsp;
            <li>
                $serverinfo ==> Will reurn information of current server, usage => $serverinfo
            </li>
            &nbsp;&nbsp;
            <li>
               $userinfo ==> Return informations about a specifed user, usage => $userinfo @Someone
            </li>
            &nbsp;&nbsp;
            <li>
                $analyze ==> Will analyze and return your message toxicity, profanity and sexual_explicit level (Provided by Google's AI Machine Learning), usage => $analyze hello
            </li>
            &nbsp;&nbsp;
            <li>
                $nick ==> Will change your current nickname, => $nick newnickname
            </li>

        </ul>
        &nbsp;&nbsp;&nbsp;&nbsp;
		<footer class = "footer">Copyright DreamCode 2021, all right reserved</footer>
        <style>
            header{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Roboto;
                color: white;
                font-size: 24px;
            }

            body{
                background-color:rgb(32, 32, 32);
            }
            .intro{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Roboto;
                color: white;
                font-size: 24px;
                text-decoration: solid;
                text-decoration: underline;
            }
            
            .list{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: Roboto;
                color: white;
                
            }
			
			footer{
                display: flex;
                font-family: Roboto;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                color: white;
                font-style: italic;
            }
        </style>
    </body>
</html>